,Allpowers,Power Name,Status,Type,Store,Xats1,Xats2,Days1,Days2,Hug,Group,Game,Epic,Limited,Unlimited,Everypower
399,,Aprincess,Limited,User Power,500 xats,500,500,38,38,,,,,1,,1
398,,Summerland,Limited,User Power,250 xats,300,350,23,27,,,,,1,,1
397,,Nameflag,Unlimited,User Power,12000 xats,11900,11950,915,919,,,,1,,1,1
396,,Worm,Limited,User Power,240 xats,180,220,14,17,,,,,1,,1
395,,Tooth,Limited,User Power,230 xats,275,300,21,23,1,,,,1,,1
394,,Hangjinx,Unlimited,User Power,300 xats,260,280,20,22,1,,,,,1,1
393,,Diva,Limited,User Power,250 xats,175,200,13,15,1,,,,1,,1
392,,Animegirl,Limited,User Power,299 xats,280,320,22,25,,,,,1,,1
391,1,Chores,Limited,User Power,200 xats,200,240,15,18,,,,,1,,1
390,,Namewave,Unlimited,User Power,25000 xats,24300,24500,1869,1885,,,,1,,,1
389,,Koala,Limited,User Power,250 xats,170,200,13,15,,,,,1,,1
388,,Mom,Limited,User Power,250 xats,210,240,16,18,,,,,1,,1
387,,Jumblejinx,Unlimited,User Power,300 xats,220,270,17,21,,,,,,1,1
386,,Earthday,Limited,User Power,250 xats,300,350,23,27,,,,,1,,1
385,,Onion,Limited,User Power,200 xats,250,300,19,23,,,,,1,,1
384,,Songkran,Unlimited,User Power,200 xats,140,170,11,13,,,,,,1,1
382,,Fools,Limited,User Power,300 xats,220,270,17,21,,,,,1,,1
381,,Easterland,Unlimited,User Power,250 xats,170,210,13,16,,,,,,1,1
380,,Ebunny,Limited,User Power,450 xats,250,300,19,23,,,,,1,,1
379,,Patrick,Limited,User Power,300 xats,220,290,17,22,,,,,1,,1
378,,Namegrad,Unlimited,User Power,10000 xats,9000,9200,692,708,,,,1,,1,1
377,,Caterpillar,Limited,User Power,299 xats,140,180,11,14,,,,,1,,1
376,,Mining,Limited,User Power,222 xats,140,190,11,15,,,,,1,,1
375,,Lovehug,Unlimited,User Power,500 xats,390,450,30,35,1,,,,,1,1
374,,Lovemix,Limited,User Power,300 xats,400,450,31,35,,,,,1,,1
373,,Paints,Limited,User Power,240 xats,150,200,12,15,,,,,1,,1
372,,Ricebowl,Limited,User Power,230 xats,160,200,12,15,,,,,1,,1
371,,Electricity,Limited,User Power,220 xats,220,270,17,21,,,,,1,,1
370,,Masks,Limited,User Power,240 xats,310,340,24,26,,,,,1,,1
369,1,Fireworkshug,Limited,User Power,300 xats,200,250,15,19,1,,,,1,,1
368,,Ornaments,Limited,User Power,250 xats,180,220,14,17,,,,,1,,1
367,,Sleighhug,Limited,User Power,500 xats,850,950,65,73,1,,,,1,,1
366,,Choirhug,Unlimited,User Power,900 xats,700,750,54,58,1,,,,,1,1
365,,Beautifly,Limited,User Power,232 xats,300,350,23,27,,,,,1,,1
364,,Tigers,Limited,User Power,42 xats,150,175,12,13,,,,,1,,1
363,,Witch,Limited,User Power,250 xats,200,250,15,19,,,,,1,,1
362,,Allhallows,Limited,User Power,400 xats,250,300,19,23,,,,,1,,1
361,,Kstar,Limited,User Power,232 xats,300,325,23,25,,,,,1,,1
360,1,Ranklock,Unlimited,User Power,200 xats,160,180,12,14,,,,,,1,1
359,,Roosters,Limited,User Power,222 xats,210,240,16,18,,,,,1,,1
358,,Kandle,Limited,User Power,200 xats,110,140,8,11,,,,,1,,1
357,,Glob,Limited,User Power,300 xats,200,260,15,20,,,,,1,,1
356,,Precious,Unlimited,User Power,250 xats,190,240,15,18,,,,,,1,1
355,,Big,Limited,User Power,5000 xats,10900,11300,838,869,,,,1,1,,1
354,,Reaper,Limited,User Power,200 xats,150,170,12,13,,,,,1,,1
353,,Planets,Limited,User Power,275 xats,150,175,12,13,,,,,1,,1
352,,Lions,Limited,User Power,275 xats,150,180,12,14,,,,,1,,1
350,1,Transport,Limited,User Power,250 xats,210,250,16,19,,,,,1,,1
349,,Me,Unlimited,User Power,200 xats,160,170,12,13,,,,,,1,1
348,,Poke,Limited,User Power,234 xats,250,300,19,23,,,,,1,,1
347,,BalloonFX,Unlimited,User Power,250 xats,180,220,14,17,,,,,,1,1
346,,Microbe,Limited,User Power,250 xats,140,180,11,14,,,,,1,,1
345,,Shells,Limited,User Power,250 xats,180,220,14,17,,,,,1,,1
344,1,Nick,Unlimited,User Power,200 xats,150,175,12,13,,,,,,1,1
343,1,Vacation,Limited,User Power,250 xats,210,250,16,19,,,,,1,,1
342,1,Aquatic,Limited,User Power,250 xats,170,210,13,16,,,,,1,,1
341,,Ceebear,Limited,User Power,300 xats,190,240,15,18,,,,,1,,1
340,,Pets,Unlimited,User Power,220 xats,180,200,14,15,,,,,,1,1
339,,Redcard,Unlimited,User Power,5000 xats,3900,4200,300,323,,,,1,,1,1
338,,Gothic,Limited,User Power,240 xats,130,180,10,14,,,,,1,,1
337,,Aliblue,Limited,User Power,250 xats,400,450,31,35,,,,,1,,1
336,,Shinobi,Limited,User Power,300 xats,200,250,15,19,,,,,1,,1
335,,Floral,Limited,User Power,200 xats,180,220,14,17,,,,,1,,1
334,,Eco,Limited,User Power,232 xats,600,650,46,50,,,,,,1,1
333,,Mobilebeta,Unlimited,User Power,200 xats,140,170,11,13,,,,,,1,1
332,,Easterlove,Unlimited,User Power,222 xats,150,180,12,14,,,,,,1,1
331,,Beastie,Limited,User Power,250 xats,140,190,11,15,,,,,1,,1
330,,Clouds,Limited,User Power,250 xats,230,270,18,21,,,,,1,,1
329,,TV,Limited,User Power,275 xats,400,450,31,35,,,,,1,,1
328,,Supercycle,Unlimited,User Power,500 xats,380,430,29,33,,,,,,1,1
327,1,Birthday,Limited,User Power,220 xats,180,220,14,17,,,,,1,,1
326,1,Oids,Unlimited,User Power,250 xats,180,210,14,16,,,,,,1,1
325,1,ValFX,Limited,User Power,300 xats,180,230,14,18,,,,,1,,1
324,,Amore,Limited,User Power,230 xats,490,550,38,42,,,,,1,,1
323,1,Offset,Unlimited,User Power,200 xats,150,175,12,13,,,,,,1,1
322,,Jewelry,Limited,User Power,260 xats,200,240,15,18,,,,,1,,1
321,,Retro,Limited,User Power,100 xats,160,200,12,15,,,,,1,,1
320,,Egyptian,Limited,User Power,270 xats,280,320,22,25,,,,,1,,1
318,,Backup,Unlimited,Group Power,300 xats,240,270,18,21,,1,,,,1,1
317,1,Lunar,Unlimited,User Power,222 xats,180,210,14,16,,,,,,1,1
316,1,Size,Unlimited,User Power,250 xats,230,240,18,18,,,,,,1,1
315,,Holidays,Limited,User Power,275 xats,160,200,12,15,,,,,1,,1
314,,Reveal,Limited,User Power,450 xats,300,350,23,27,,,,,1,,1
313,,GameFX2,Limited,User Power,300 xats,250,280,19,22,,,,,1,,1
312,1,Icebucket,Unlimited,User Power,210 xats,160,180,12,14,,,,,,1,1
311,1,Blueoni,Limited,User Power,220 xats,160,200,12,15,,,,,1,,1
310,,Manage,Unlimited,Group Power,15 days,150,170,12,13,,1,,,,1,1
309,,Creepy,Limited,User Power,230 xats,180,220,14,17,,,,,1,,1
308,,Trickortreat,Limited,User Power,230 xats,170,210,13,16,,,,,1,,1
307,1,Jump,Unlimited,User Power,220 xats,175,190,13,15,,,,,,1,1
306,,Ksun,Limited,User Power,240 xats,160,200,12,15,,,,,1,,1
305,,Kmoon,Limited,User Power,240 xats,160,200,12,15,,,,,1,,1
304,1,Chocolate,Limited,User Power,220 xats,170,200,13,15,,,,,1,,1
303,,Bird,Limited,User Power,250 xats,400,450,31,35,,,,,1,,1
302,,Pcback,Unlimited,User Power,700 xats,650,675,50,52,,,,,,1,1
301,,Instruments,Limited,User Power,230 xats,800,900,62,69,,,,,1,,1
300,1,Blubunni,Limited,User Power,200 xats,550,650,42,50,,,,,1,,1
299,1,Magic,Unlimited,User Power,250 xats,190,230,15,18,,,,,,1,1
298,,Coolz,Limited,User Power,350 xats,290,330,22,25,,,,,1,,1
297,,Statuscolor,Unlimited,User Power,5000 xats,3900,4200,300,323,,,,1,,1,1
296,,Summerflix,Unlimited,Group Power,250 xats,170,200,13,15,,1,,,,1,1
295,,Cutie,Limited,User Power,350 xats,450,480,35,37,,,,,1,,1
294,1,Winner,Unlimited,User Power,220 xats,350,400,27,31,,,,,,1,1
293,1,BallFX,Limited,User Power,250 xats,170,200,13,15,,,,,1,,1
292,,Yellowcard,Limited,User Power,300 xats,230,270,18,21,,,,,1,,1
291,1,Rocks,Unlimited,User Power,230 xats,160,180,12,14,,,,,,1,1
290,1,Worldcup,Unlimited,User Power,200 xats,170,180,13,14,,,,,,1,1
289,,GameFX,Limited,User Power,250 xats,220,230,17,18,,,,,1,,1
288,1,Dreams,Unlimited,User Power,267 xats,180,185,14,14,,,,,,1,1
286,,Hamster,Limited,User Power,300 xats,400,450,31,35,,,,,1,,1
285,1,Coffee,Limited,User Power,210 xats,185,200,14,15,,,,,1,,1
284,,Naughtystep,Unlimited,User Power,300 xats,165,185,13,14,,,,,,1,1
283,1,Springy,Limited,User Power,230 xats,500,550,38,42,,,,,1,,1
282,,Butterflies,Limited,User Power,250 xats,200,225,15,17,,,,,1,,1
281,1,Easteregg,Unlimited,User Power,250 xats,170,185,13,14,,,,,,1,1
280,,Eventstats,Unlimited,User Power,300 xats,170,185,13,14,,,,,,1,1
279,,Snail,Limited,User Power,222 xats,70,80,5,6,,,,,1,,1
278,,Springflix,Unlimited,Group Power,250 xats,160,190,12,15,,1,,,,1,1
277,,Tongues,Limited,User Power,290 xats,240,270,18,21,,,,,1,,1
276,1,Luck,Limited,User Power,300 xats,150,175,12,13,,,,,1,,1
275,1,BiteFX,Unlimited,User Power,230 xats,160,170,12,13,,,,,,1,1
274,1,Cupcake,Limited,User Power,240 xats,300,350,23,27,,,,,1,,1
273,1,Ladybug,Limited,User Power,275 xats,175,200,13,15,,,,,1,,1
272,1,Random,Unlimited,User Power,250 xats,165,175,13,13,,,,,,1,1
271,1,Sweetheart,Unlimited,User Power,200 xats,150,170,12,13,,,,,,1,1
270,,Arachnid,Limited,User Power,250 xats,170,200,13,15,,,,,1,,1
269,1,Divorce,Unlimited,User Power,250 xats,165,185,13,14,,,,,,1,1
268,1,Farm,Limited,User Power,250 xats,150,180,12,14,,,,,1,,1
267,,Cooking,Limited,User Power,200 xats,200,250,15,19,,,,,1,,1
266,1,Hogmanay,Limited,User Power,255 xats,80,85,6,7,,,,,1,,1
265,,Celebrate,Limited,User Power,275 xats,300,350,23,27,,,,,1,,1
264,1,Badge,Unlimited,User Power,300 xats,180,220,14,17,,,,,,1,1
263,1,Toys,Unlimited,User Power,220 xats,150,165,12,13,,,,,,1,1
262,1,Noel,Unlimited,User Power,150 xats,115,130,9,10,,,,,,1,1
261,,Winterland,Limited,User Power,300 xats,160,200,12,15,,,,,1,,1
260,1,Blackfriday,Limited,User Power,200 xats,140,165,11,13,,,,,1,,1
259,1,Froggy,Limited,User Power,341 xats,70,80,5,6,,,,,1,,1
258,1,Piracy,Limited,User Power,258 xats,140,150,11,12,,,,,1,,1
257,1,Halloween2,Limited,User Power,250 xats,140,150,11,12,,,,,1,,1
256,,Zwhack,Unlimited,Group Power,600 xats,300,350,23,27,,1,1,,,1,1
254,,Scary,Limited,User Power,252 xats,200,225,15,17,,,,,1,,1
253,1,Ani1,Limited,User Power,307 xats,135,150,10,12,,,,,1,,1
252,,Redirect,Unlimited,Group Power,500 xats,350,375,27,29,,1,,,,1,1
251,1,Eggy,Limited,User Power,110 xats,100,130,8,10,,,,,1,,1
250,1,Autumn,Unlimited,User Power,275 xats,175,180,13,14,,,,,,1,1
249,,Kdemon,Limited,User Power,1180 xats,850,900,65,69,,,,,1,,1
248,1,Kangel,Limited,User Power,250 xats,150,165,12,13,,,,,,1,1
247,1,Weather,Unlimited,User Power,250 xats,165,175,13,13,,,,,,1,1
246,,Darts,Unlimited,Group Power,900 xats,500,550,38,42,,1,1,,,1,1
245,1,Fruities,Limited,User Power,253 xats,150,180,12,14,,,,,1,,1
244,1,Kickall,Unlimited,User Power,30 days,310,340,24,26,,,,,,1,1
243,1,Sticky,Unlimited,User Power,250 xats,165,185,13,14,,,,,,1,1
242,,Romance,Limited,User Power,623 xats,800,850,62,65,,,,,1,,1
241,1,Marriage,Unlimited,User Power,300 xats,175,185,13,14,,,,,,1,1
240,1,PhaseFX,Unlimited,User Power,200 xats,135,150,10,12,,,,,,1,1
239,1,Cuboid,Limited,User Power,239 xats,80,110,6,8,,,,,1,,1
238,,Switch,Unlimited,Group Power,500 xats,350,400,27,31,,1,1,,,1,1
237,1,Fourth,Unlimited,User Power,260 xats,170,190,13,15,,,,,,1,1
236,1,Slotban,Unlimited,User Power,250 xats,175,200,13,15,,,1,,,1,1
235,,Cactus,Limited,User Power,238 xats,100,115,8,9,,,,,1,,1
234,1,Germ,Unlimited,User Power,325 xats,195,225,15,17,,,,,,1,1
233,,Wedding,Limited,User Power,253 xats,110,130,8,10,,,,,1,,1
232,1,Super,Unlimited,User Power,200 xats,150,185,12,14,,,,,,1,1
231,1,Statusglow,Unlimited,User Power,300 xats,220,250,17,19,,,,,,1,1
230,,Hair2f,Limited,User Power,306 xats,150,170,12,13,,,,,1,,1
229,,Seaside,Limited,User Power,297 xats,135,150,10,12,,,,,1,,1
228,1,Led,Unlimited,User Power,250 xats,165,185,13,14,,,,,,1,1
227,1,Sketch,Unlimited,User Power,200 xats,145,165,11,13,,,,,,1,1
226,1,Kcow,Limited,User Power,133 xats,165,185,13,14,,,,,1,,1
225,,Kfox,Limited,User Power,469 xats,300,380,23,29,,,,,1,,1
224,1,Hearts,Unlimited,Group Power,500 xats,380,420,29,32,,1,1,,,1,1
222,,Eggs,Limited,User Power,231 xats,100,125,8,10,,,,,1,,1
221,1,Hands2,Unlimited,User Power,200 xats,150,180,12,14,,,,,,1,1
220,1,Vote,Unlimited,Group Power,500 xats,380,420,29,32,,1,,,,1,1
219,,Spring,Limited,User Power,585 xats,250,300,19,23,,,,,1,,1
218,1,Stylist,Limited,User Power,200 xats,180,200,14,15,,,,,1,,1
217,1,Nuclear,Unlimited,User Power,500 xats,350,365,27,28,,,,,,1,1
216,1,Kmonkey,Unlimited,User Power,250 xats,165,175,13,13,,,,,,1,1
215,,Kheart,Limited,User Power,458 xats,200,225,15,17,,,,,1,,1
214,1,Makeup,Limited,User Power,168 xats,115,135,9,10,,,,,1,,1
213,1,Zombie,Unlimited,User Power,300 xats,190,220,15,17,,,,,,1,1
212,1,Foe,Unlimited,User Power,250 xats,180,200,14,15,,,,,,1,1
211,1,Eighties,Limited,User Power,185 xats,165,185,13,14,,,,,1,,1
210,,Kmouse,Limited,User Power,1740 xats,330,400,25,31,,,,,1,,1
209,1,Xavi,Unlimited,User Power,500 xats,350,375,27,29,,,,,,1,1
208,1,GlitterFX,Unlimited,User Power,250 xats,165,200,13,15,,,,,,1,1
207,1,Quest2,Limited,User Power,112 xats,165,175,13,13,,,,,1,,1
206,,Lang,Unlimited,Group Power,2000 xats,1300,1500,100,115,,1,,,,1,1
205,1,Quest,Unlimited,User Power,250 xats,165,175,13,13,,,,,,1,1
204,,Claus,Limited,User Power,272 xats,200,225,15,17,,,,,1,,1
203,,TreeFX,Limited,User Power,300 xats,700,750,54,58,,,,,1,,1
202,,Vampyre,Limited,User Power,297 xats,150,165,12,13,,,,,1,,1
201,1,Speech,Unlimited,User Power,200 xats,125,135,10,10,,,,,,1,1
200,,Spacewar,Limited,Group Power,1160 xats,2700,2900,208,223,,1,1,,1,,1
199,,Drop,Limited,User Power,700 xats,400,425,31,33,,,,,1,,1
198,,ClockFX,Limited,User Power,339 xats,300,325,23,25,,,,,1,,1
197,1,Pony,Limited,User Power,164 xats,150,165,12,13,,,,,1,,1
196,,Poker,Limited,User Power,382 xats,185,200,14,15,,,,,1,,1
195,,Kpig,Limited,User Power,234 xats,150,165,12,13,,,,,1,,1
194,1,Snakerace,Unlimited,Group Power,200 xats,135,150,10,12,,1,1,,,1,1
193,,Burningheart,Limited,User Power,3360 xats,2600,2800,200,215,,,,,1,,1
192,,Matchrace,Limited,Group Power,691 xats,450,475,35,37,,1,1,,1,,1
190,,Aliens,Limited,User Power,619 xats,900,925,69,71,,,,,1,,1
189,,Olympic,Limited,User Power,334 xats,325,335,25,26,,,,,1,,1
188,,DoodleRace,Unlimited,Group Power,400 xats,175,200,13,15,,1,1,,,1,1
187,,WhirlFX,Limited,User Power,906 xats,750,800,58,62,,,,,1,,1
186,1,Moustache,Unlimited,User Power,100 xats,65,85,5,7,,,,,,1,1
185,,Drip,Limited,User Power,396 xats,285,300,22,23,,,,,1,,1
184,,Zip,Limited,Group Power,455 xats,700,750,54,58,,1,,,1,,1
183,1,Jail,Unlimited,User Power,190 xats,125,150,10,12,,,,,,1,1
182,,VortexFX,Limited,User Power,764 xats,700,750,54,58,,,,,1,,1
181,,Kbee,Limited,User Power,409 xats,300,400,23,31,,,,,1,,1
180,,Gsound,Unlimited,Group Power,20 days,165,185,13,14,,1,,,,1,1
179,,Nursing,Limited,User Power,115 xats,125,135,10,10,,,,,1,,1
178,1,SpiralFX,Unlimited,User Power,222 xats,140,160,11,12,,,,,,1,1
177,,Fuzzy,Limited,User Power,324 xats,1400,1500,108,115,,,,,1,,1
176,1,Reverse,Unlimited,Group Power,200 xats,135,145,10,11,,1,,,,1,1
175,1,Blobby,Limited,User Power,138 xats,165,175,13,13,,,,,1,,1
174,,PulseFX,Limited,User Power,766 xats,750,850,58,65,,,,,1,,1
173,,Ksheep,Limited,User Power,175 xats,165,175,13,13,,,,,1,,1
172,1,Typing,Unlimited,User Power,100 xats,65,75,5,6,,,,,,1,1
171,,Kat,Limited,User Power,645 xats,350,400,27,31,,,,,1,,1
170,1,Monster,Unlimited,User Power,200 xats,150,165,12,13,,,,,,1,1
169,1,Movie,Limited,User Power,141 xats,120,150,9,12,,,,,1,,1
168,1,Topspin,Unlimited,User Power,250 xats,185,195,14,15,,,,,,1,1
167,1,Carnival,Limited,User Power,275 xats,160,200,12,15,,,,,1,,1
166,1,HeartFX,Unlimited,User Power,200 xats,135,150,10,12,,,,,,1,1
165,,Kduck,Limited,User Power,789 xats,650,700,50,54,,,,,1,,1
164,,Spy,Limited,User Power,193 xats,120,135,9,10,,,,,1,,1
163,1,MagicFX,Limited,User Power,111 xats,85,90,7,7,,,,,1,,1
162,1,Codeban,Unlimited,Group Power,250 xats,165,170,13,13,,1,1,,,1,1
161,1,Can,Limited,User Power,125 xats,120,150,9,12,,,,,1,,1
160,,NewYear,Limited,User Power,250 xats,300,350,23,27,,,,,1,,1
158,1,Dunce,Unlimited,User Power,250 xats,170,200,13,15,,,,,,1,1
157,1,Sparta,Limited,User Power,125 xats,80,85,6,7,,,,,1,,1
156,1,Santa,Unlimited,Group Power,300 xats,185,190,14,15,,1,,,,1,1
155,1,Reindeer,Limited,User Power,110 xats,185,200,14,15,,,,,1,,1
154,,Snowman,Limited,User Power,148 xats,165,200,13,15,,,,,1,,1
153,,Gold,Limited,User Power,50000 xats,50500,51000,3885,3923,,,,1,1,,1
152,,Mazeban,Unlimited,Group Power,400 xats,250,275,19,21,,1,1,,,1,1
151,,Manga,Limited,User Power,1870 xats,1800,2000,138,154,,,,,1,,1
150,,Bot,Unlimited,Group Power,1000 xats,800,850,62,65,,1,,,,1,1
149,,Kdog,Limited,User Power,223 xats,200,210,15,16,,,,,1,,1
148,,Spooky,Limited,Group Power,334 xats,120,130,9,10,,1,,,1,,1
147,,Carve,Limited,User Power,268 xats,250,280,19,22,,,,,1,,1
146,,Kchick,Limited,User Power,506 xats,145,165,11,13,,,,,1,,1
145,1,Peace,Unlimited,User Power,200 xats,140,165,11,13,,,,,,1,1
144,1,Away,Unlimited,User Power,100 xats,65,75,5,6,,,,,,1,1
143,1,Punch,Unlimited,User Power,300 xats,175,195,13,15,,,,,,1,1
142,1,SilentM,Unlimited,User Power,20 days,165,185,13,14,,,,,,1,1
141,1,School,Limited,User Power,132 xats,80,85,6,7,,,,,1,,1
140,,Matchban,Limited,Group Power,1270 xats,900,1000,69,77,,1,1,,1,,1
139,,Nerd,Limited,User Power,218 xats,150,180,12,14,,,,,1,,1
138,1,Kpeng,Unlimited,User Power,200 xats,145,165,11,13,,,,,,1,1
137,1,Dance,Unlimited,User Power,150 xats,115,125,9,10,,,,,,1,1
136,,Spaceban,Limited,Group Power,1130 xats,800,950,62,73,,1,1,,1,,1
135,1,Stoneage,Limited,User Power,77 xats,70,100,5,8,,,,,1,,1
134,1,Snakeban,Unlimited,Group Power,600 xats,400,450,31,35,,1,1,,,1,1
133,1,Space,Unlimited,User Power,300 xats,165,190,13,15,,,,,,1,1
132,,Flower,Limited,User Power,1210 xats,900,1000,69,77,,,,,1,,1
131,1,Zodiac,Unlimited,User Power,250 xats,185,190,14,15,,,,,,1,1
130,,Gback,Unlimited,Group Power,15000 xats,9750,10250,750,788,,1,,1,,1,1
129,,Candy,Limited,User Power,454 xats,325,350,25,27,,,,,1,,1
128,1,Beach,Limited,User Power,250 xats,150,180,12,14,,,,,1,,1
126,,Banpool,Unlimited,Group Power,15 days,135,160,10,12,,1,,,,1,1
125,,Work,Limited,User Power,236 xats,135,165,10,13,,,,,1,,1
124,,Wildwest,Limited,User Power,731 xats,800,870,62,67,,,,,1,,1
123,,Outfit,Limited,User Power,841 xats,350,400,27,31,,,,,1,,1
122,,Sins,Limited,User Power,1520 xats,1250,1350,96,104,,,,,1,,1
121,1,Zap,Unlimited,User Power,10 days,85,90,7,7,,,,,,1,1
120,,Events,Unlimited,Group Power,20 days,180,210,14,16,,1,,,,1,1
119,,Unwell,Limited,User Power,351 xats,220,270,17,21,,,,,1,,1
118,,Gkpanda,Limited,Group Power,798 xats,800,850,62,65,,1,,,1,,1
117,1,Music,Unlimited,User Power,300 xats,225,235,17,18,,,,,,1,1
116,1,Animal,Unlimited,Group Power,200 xats,150,165,12,13,,1,,,,1,1
115,1,Spin,Unlimited,User Power,300 xats,185,195,14,15,,,,,,1,1
114,,rankpool,Unlimited,Group Power,800 xats,650,700,50,54,,1,,,,1,1
113,,Hero,Limited,User Power,562 xats,250,300,19,23,,,,,1,,1
112,,Announce,Unlimited,Group Power,2000 xats,1200,1500,92,115,,1,,,,1,1
111,1,Fantasy,Unlimited,User Power,250 xats,165,185,13,14,,,,,,1,1
110,,Gkkitty,Limited,Group Power,416 xats,350,400,27,31,,1,,,1,,1
109,,Barge,Unlimited,User Power,20 days,175,200,13,15,,,,,,1,1
108,,Love,Unlimited,Group Power,300 xats,190,240,15,18,,1,,,,1,1
107,,Ugly,Limited,User Power,387 xats,275,300,21,23,,,,,1,,1
106,,Gscol,Unlimited,Group Power,300 xats,190,240,15,18,,1,,,,1,1
105,,Angry,Limited,User Power,4430 xats,4800,5000,369,385,,,,,1,,1
104,,Gkbear,Limited,Group Power,660 xats,520,550,40,42,,1,,,1,,1
103,,Namecolor,Unlimited,User Power,10000 xats,8900,9200,685,708,,,,1,,1,1
102,,Fairy,Limited,Group Power,3860 xats,3000,3200,231,246,,1,,,1,,1
101,,Shocker,Limited,User Power,1040 xats,750,800,58,62,,,,,1,,1
100,,Link,Unlimited,Group Power,400 xats,235,250,18,19,,1,,,,1,1
99,,Single,Unlimited,User Power,150 xats,85,90,7,7,,,,,,1,1
98,,Feast,Limited,Group Power,575 xats,450,485,35,37,,1,,,1,,1
97,,Adventure,Limited,User Power,1060 xats,950,1050,73,81,,,,,1,,1
96,,Winter,Unlimited,Group Power,500 xats,350,365,27,28,,1,,,,1,1
94,,Blastkick,Unlimited,Group Power,300 xats,185,195,14,15,,1,,,,1,1
93,,Mint,Unlimited,User Power,100 xats,70,75,5,6,,,,,,1,1
92,,Horror,Limited,Group Power,340 xats,160,180,12,14,,1,,,1,,1
91,1,Rapid,Unlimited,User Power,20 days,160,165,12,13,,,,,,1,1
90,,Bad,Unlimited,Group Power,200 xats,135,150,10,12,,1,,,,1,1
89,,Summer,Limited,User Power,165 xats,100,110,8,8,,,,,1,,1
88,,Blastde,Limited,Group Power,3080 xats,2500,2600,192,200,,1,,,1,,1
87,,Independence,Limited,User Power,316 xats,320,360,25,28,,,,,1,,1
86,,Blastban,Unlimited,Group Power,500 xats,350,400,27,31,,1,,,,1,1
85,1,Flag,Unlimited,User Power,250 xats,175,190,13,15,,,,,,1,1
84,,Blastpro,Unlimited,Group Power,400 xats,250,290,19,22,,1,,,,1,1
83,1,Silly,Unlimited,User Power,200 xats,150,170,12,13,,,,,,1,1
82,,Sea,Unlimited,Group Power,300 xats,180,220,14,17,,1,,,,1,1
80,,Gcontrol,Unlimited,Group Power,500 xats,380,440,29,34,,1,,,,1,1
79,1,Tempown,Unlimited,User Power,25 days,190,240,15,18,,,,,,1,1
78,1,Supporter,Unlimited,Group Power,100 xats,70,85,5,7,,1,,,,1,1
77,,Scifi,Limited,User Power,733 xats,420,480,32,37,,,,,1,,1
76,,Gkaliens,Limited,Group Power,3620 xats,2600,2800,200,215,,1,,,1,,1
75,1,Bump,Unlimited,User Power,200 xats,140,170,11,13,,,,,,1,1
74,,Gline,Unlimited,Group Power,900 xats,700,800,54,62,,1,,,,1,1
73,,Military,Limited,User Power,594 xats,600,650,46,50,,,,,1,,1
72,,Gkaoani,Unlimited,Group Power,1000 xats,680,730,52,56,,1,,,,1,1
71,1,Circus,Unlimited,User Power,250 xats,170,200,13,15,,,,,,1,1
70,,Banish,Unlimited,Group Power,300 xats,195,225,15,17,,1,,,,1,1
69,1,Nopm,Unlimited,User Power,150 xats,100,110,8,8,,,,,,1,1
68,,Easter,Limited,User Power,270 xats,185,200,14,15,,,,,1,,1
67,1,Flashrank,Unlimited,User Power,50 days,530,580,41,45,,,,,,1,1
66,,Irish,Limited,User Power,803 xats,450,500,35,38,,,,,1,,1
65,1,Party,Unlimited,User Power,200 xats,135,165,10,13,,,,,,1,1
64,1,Blueman,Unlimited,User Power,1000 xats,900,950,69,73,,,,,,1,1
62,,Valentine,Limited,User Power,3050 xats,2100,2300,162,177,,,,,1,,1
61,1,Tempmem,Unlimited,User Power,15 days,135,150,10,12,,,,,,1,1
60,1,DX,Unlimited,User Power,7 days,85,90,7,7,,,,,,1,1
59,1,Stick,Unlimited,User Power,300 xats,225,250,17,19,,,,,,1,1
58,1,Count,Unlimited,User Power,200 xats,135,160,10,12,,,,,,1,1
57,,Christmas,Limited,User Power,2290 xats,1500,1550,115,119,,,,,1,,1
56,,Snowy,Limited,User Power,404 xats,250,275,19,21,,,,,1,,1
55,,Thanksgiving,Limited,User Power,785 xats,300,325,23,25,,,,,1,,1
54,1,Status,Unlimited,User Power,400 xats,370,380,28,29,,,,,,1,1
53,1,Anime,Unlimited,User Power,300 xats,200,230,15,18,,,,,,1,1
52,,Halloween,Limited,User Power,667 xats,450,500,35,38,,,,,1,,1
51,1,Hush,Unlimited,User Power,25 days,185,225,14,17,,,,,,1,1
50,1,Num,Unlimited,User Power,400 xats,290,330,22,25,,,,,,1,1
49,,Sport,Unlimited,User Power,400 xats,265,285,20,22,,,,,,1,1
48,,Fruit,Limited,User Power,711 xats,750,825,58,63,,,,,1,,1
47,1,Radio,Unlimited,User Power,250 xats,165,185,13,14,,,,,,1,1
46,1,Mute,Unlimited,User Power,40 days,350,385,27,30,,,,,,1,1
45,,Angel,Limited,User Power,13230 xats,12800,13300,985,1023,,,,,1,,1
44,1,Dood,Unlimited,User Power,250 xats,170,200,13,15,,,,,,1,1
43,,Six,Limited,User Power,2360 xats,1500,1600,115,123,,,,,1,,1
42,1,Costumes,Unlimited,User Power,300 xats,210,240,16,18,,,,,,1,1
41,,Gag,Limited,User Power,1240 xats,675,700,52,54,,,,,1,,1
40,,Fade,Limited,User Power,1820 xats,1400,1450,108,112,,,,,1,,1
39,1,Hairf,Unlimited,User Power,200 xats,130,160,10,12,,,,,,1,1
38,1,Hairm,Unlimited,User Power,150 xats,95,120,7,9,,,,,,1,1
37,1,Hands,Unlimited,User Power,300 xats,180,235,14,18,,,,,,1,1
36,1,Ttth,Unlimited,User Power,400 xats,235,245,18,19,,,,,,1,1
35,,Purple,Unlimited,User Power,25000 xats,21000,22000,1615,1692,,,,1,,1,1
34,,Diamond,Limited,User Power,820 xats,315,350,24,27,,,,,1,,1
33,1,Sinbin,Unlimited,User Power,300 xats,175,185,13,14,,,,,,1,1
32,1,Guestself,Unlimited,User Power,250 xats,140,190,11,15,,,,,,1,1
30,1,Pink,Unlimited,User Power,500 xats,350,390,27,30,,,,,,1,1
29,1,Invisible,Unlimited,User Power,40 days,300,360,23,28,,,,,,1,1
28,1,Superkick,Unlimited,User Power,15 days,115,130,9,10,,,,,,1,1
27,1,Show,Unlimited,User Power,50 xats,30,40,2,3,,,,,,1,1
26,1,Octogram,Unlimited,User Power,150 xats,85,90,7,7,,,,,,1,1
25,,Boot,Limited,User Power,15240 xats,5500,5800,423,446,,,,,1,,1
24,,Clear,Limited,User Power,5600 xats,4500,4600,346,354,,,,,1,,1
23,1,Hexagon,Unlimited,User Power,100 xats,50,65,4,5,,,,,,1,1
22,1,Cycle,Unlimited,User Power,500 xats,350,365,27,28,,,,,,1,1
21,1,Nameglow,Unlimited,User Power,400 xats,375,385,29,30,,,,,,1,1
20,1,Square,Unlimited,User Power,100 xats,50,75,4,6,,,,,,1,1
19,1,Animate,Unlimited,User Power,400 xats,355,375,27,29,,,,,,1,1
18,1,Shuffle,Unlimited,User Power,25 xats,10,15,1,1,,,,,,1,1
17,,Heart,Limited,User Power,664 xats,350,450,27,35,,,,,1,,1
16,1,Light,Unlimited,User Power,150 xats,130,145,10,11,,,,,,1,1
15,1,Blue,Unlimited,User Power,150 xats,130,145,10,11,,,,,,1,1
14,1,Green,Unlimited,User Power,150 xats,130,145,10,11,,,,,,1,1
13,1,Red,Unlimited,User Power,150 xats,130,145,10,11,,,,,,1,1
12,1,Hat,Unlimited,User Power,100 xats,80,90,6,7,,,,,,1,1
11,1,Tempmod,Unlimited,User Power,50 days,425,450,33,35,,,,,,1,1
10,1,Nopc,Unlimited,User Power,200 xats,110,150,8,12,,,,,,1,1
9,1,Reghide,Unlimited,User Power,100 xats,70,75,5,6,,,,,,1,1
8,1,Noaudies,Unlimited,User Power,10 xats,5,8,0,1,,,,,,1,1
7,1,Mirror,Unlimited,User Power,100 xats,60,80,5,6,,,,,,1,1
6,1,Invert,Unlimited,User Power,200 xats,100,150,8,12,,,,,,1,1
5,1,Nofollow,Unlimited,User Power,100 xats,65,75,5,6,,,,,,1,1
4,1,Zoom,Unlimited,User Power,300 xats,265,275,20,21,,,,,,1,1
3,1,Mod8,Unlimited,User Power,500 xats,350,365,27,28,,,,,,1,1
2,1,Subhide,Unlimited,User Power,100 xats,60,75,5,6,,,,,,1,1
1,1,Topman,Unlimited,User Power,200 xats,120,150,9,12,,,,,,1,1